SECRET_KEY=
ENV_TYPE=
DEBUG=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
EMAIL_HOST=
EMAIL_USE_SSL=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
METADATA_AUTO_CONF_URL=
DEFAULT_NEXT_URL=
CREATE_USER=
USER_GROUPS=
ACTIVE_STATUS=
STAFF_STATUS=
SUPERUSER_STATUS=
ATTRIBUTES_MAP_EMAIL=
ATTRIBUTES_MAP_USERNAME=
ATTRIBUTES_MAP_FIRSTNAME=
ATTRIBUTES_MAP_LASTNAME=
TRIGGER_CREATE_USER=
TRIGGER_BEFORE_LOGIN=
ASSERTION_URL=
ENTITY_ID=
NAME_ID_FORMAT=
USE_JWT=
FRONTEND_URL=
SESSION_COOKIE_SECURE=
CSRF_COOKIE_SECURE=
SECURE_SSL_REDIRECT=
SECURE_HSTS_SECONDS=
SECURE_HSTS_PRELOAD=
SECURE_HSTS_INCLUDE_SUBDOMAINS=
